# juliet-top-25

./: .gitignore  README.md  build.gradle  file-mapping.csv  mapping-logic.xlsx
scat/: codeql-results-default.csv  codeql-results-extended-quality.csv  codeql-results-extended.csv  pmd-results.csv  spotbugs-default.txt  spotbugs-with-fb-contrib.txt  spotbugs-with-find-sec-bugs.txt
src/testcases/CWE23_Relative_Path_Traversal/: CWE23_Relative_Path_Traversal__Environment_01.java  CWE23_Relative_Path_Traversal__Environment_01_bad.java  CWE23_Relative_Path_Traversal__Environment_01_good.java  CWE23_Relative_Path_Traversal__Environment_02.java  CWE23_Relative_Path_Traversal__Environment_02_bad.java  CWE23_Relative_Path_Traversal__Environment_02_good.java  CWE23_Relative_Path_Traversal__Environment_03.java  CWE23_Relative_Path_Traversal__Environment_03_bad.java  CWE23_Relative_Path_Traversal__Environment_03_good.java  CWE23_Relative_Path_Traversal__Environment_04.java  CWE23_Relative_Path_Traversal__Environment_04_bad.java  CWE23_Relative_Path_Traversal__Environment_04_good.java  CWE23_Relative_Path_Traversal__Environment_05.java  CWE23_Relative_Path_Traversal__Environment_05_bad.java  CWE23_Relative_Path_Traversal__Environment_05_good.java  CWE23_Relative_Path_Traversal__Environment_06.java  CWE23_Relative_Path_Traversal__Environment_06_bad.java  CWE23_Relative_Path_Traversal__Environment_06_good.java  CWE23_Relative_Path_Traversal__Environment_07.java  CWE23_Relative_Path_Traversal__Environment_07_bad.java  CWE23_Relative_Path_Traversal__Environment_07_good.java  CWE23_Relative_Path_Traversal__Environment_08.java  CWE23_Relative_Path_Traversal__Environment_08_bad.java  CWE23_Relative_Path_Traversal__Environment_08_good.java  CWE23_Relative_Path_Traversal__Environment_09.java  CWE23_Relative_Path_Traversal__Environment_09_bad.java  CWE23_Relative_Path_Traversal__Environment_09_good.java  CWE23_Relative_Path_Traversal__Environment_10.java  CWE23_Relative_Path_Traversal__Environment_10_bad.java  CWE23_Relative_Path_Traversal__Environment_10_good.java  CWE23_Relative_Path_Traversal__Environment_11.java  CWE23_Relative_Path_Traversal__Environment_11_bad.java  CWE23_Relative_Path_Traversal__Environment_11_good.java  CWE23_Relative_Path_Traversal__Environment_12.java  CWE23_Relative_Path_Traversal__Environment_12_bad.java  CWE23_Relative_Path_Traversal__Environment_12_good.java  CWE23_Relative_Path_Traversal__Environment_13.java  CWE23_Relative_Path_Traversal__Environment_13_bad.java  CWE23_Relative_Path_Traversal__Environment_13_good.java  CWE23_Relative_Path_Traversal__Environment_14.java  (+1763 more)
src/testcases/CWE256_Plaintext_Storage_of_Password/: CWE256_Plaintext_Storage_of_Password__basic_01.java  CWE256_Plaintext_Storage_of_Password__basic_01_bad.java  CWE256_Plaintext_Storage_of_Password__basic_01_good.java  (+150 more)
src/testcasesupport/: AbstractTestCase.java  AbstractTestCaseServlet.java
(+49972 files in other folders)
