plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
    id "com.github.spotbugs" version "6.0.0-rc.3"
}

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')

    implementation group: 'junit', name: 'junit', version: '4.11'
}