M P UrF: Unread field: testcases.CWE129_Improper_Validation_of_Array_Index.s02.J10738.gB2G1Private  At J10738.java:[line 34]
M P UrF: Unread field: testcases.CWE129_Improper_Validation_of_Array_Index.s02.J10738.gB2G2Private  At J10738.java:[line 35]
M P UrF: Unread field: testcases.CWE129_Improper_Validation_of_Array_Index.s02.J10738.gG2BPrivate  At J10738.java:[line 36]
M P UrF: Unread field: testcases.CWE129_Improper_Validation_of_Array_Index.s02.J10739.bPrivate  At J10739.java:[line 6]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE129_Improper_Validation_of_Array_Index.s02.J11014.handle()  At J11014.java:[line 16]
H C NP: Possible null pointer dereference of array in testcases.CWE129_Improper_Validation_of_Array_Index.s02.J11014.handle()  Dereferenced at J11014.java:[line 68]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE129_Improper_Validation_of_Array_Index.s02.J11015.processB2G1()  At J11015.java:[line 52]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE129_Improper_Validation_of_Array_Index.s02.J11015.processB2G2()  At J11015.java:[line 115]
H C NP: Possible null pointer dereference of array in testcases.CWE129_Improper_Validation_of_Array_Index.s02.J11015.processB2G1()  Dereferenced at J11015.java:[line 106]
H C NP: Possible null pointer dereference of array in testcases.CWE129_Improper_Validation_of_Array_Index.s02.J11015.processB2G2()  Dereferenced at J11015.java:[line 167]
H C NP: Possible null pointer dereference of array in testcases.CWE129_Improper_Validation_of_Array_Index.s02.J11015.processG2B1()  Dereferenced at J11015.java:[line 25]
H C NP: Possible null pointer dereference of array in testcases.CWE129_Improper_Validation_of_Array_Index.s02.J11015.processG2B2()  Dereferenced at J11015.java:[line 43]
M C RANGE: Array index is out of bounds: -1  At J12224.java:[line 14]
M C RANGE: Array index is out of bounds: -1  At J12225.java:[line 41]
M C RANGE: Array index is out of bounds: -1  At J12225.java:[line 57]
M D UC: Useless object stored in variable array of method testcases.CWE129_Improper_Validation_of_Array_Index.s04.J12498.bS(int)  At J12498.java:[line 45]
M D UC: Method testcases.CWE129_Improper_Validation_of_Array_Index.s04.J12498.bS(int) seems to be useless  At J12498.java:[line 48]
M P UrF: Unread field: testcases.CWE129_Improper_Validation_of_Array_Index.s04.J12498.gB2G1Private  At J12498.java:[line 49]
M P UrF: Unread field: testcases.CWE129_Improper_Validation_of_Array_Index.s04.J12498.gB2G2Private  At J12498.java:[line 50]
M P UrF: Unread field: testcases.CWE129_Improper_Validation_of_Array_Index.s04.J12498.gG2BPrivate  At J12498.java:[line 51]
M D UC: Useless object stored in variable array of method testcases.CWE129_Improper_Validation_of_Array_Index.s04.J12499.gG2BS(int)  At J12499.java:[line 114]
M D UC: Method testcases.CWE129_Improper_Validation_of_Array_Index.s04.J12499.gG2BS(int) seems to be useless  At J12499.java:[line 117]
M P UrF: Unread field: testcases.CWE129_Improper_Validation_of_Array_Index.s04.J12499.bPrivate  At J12499.java:[line 9]
H B DMI: Random object created and used only once in testcases.CWE129_Improper_Validation_of_Array_Index.s04.J12752.handle()  At J12752.java:[line 9]
H D RV: Remainder of 32-bit signed random integer computed in testcases.CWE129_Improper_Validation_of_Array_Index.s04.J12752.handle()  At J12752.java:[line 16]
H B DMI: Random object created and used only once in testcases.CWE129_Improper_Validation_of_Array_Index.s04.J12753.processB2G1()  At J12753.java:[line 41]
H B DMI: Random object created and used only once in testcases.CWE129_Improper_Validation_of_Array_Index.s04.J12753.processB2G2()  At J12753.java:[line 59]
H B DMI: Random object created and used only once in testcases.CWE129_Improper_Validation_of_Array_Index.s05.J12930.handle()  At J12930.java:[line 9]
M D UC: Useless object stored in variable array of method testcases.CWE129_Improper_Validation_of_Array_Index.s05.J12930.handle()  At J12930.java:[line 14]
H B DMI: Random object created and used only once in testcases.CWE129_Improper_Validation_of_Array_Index.s05.J12931.processB2G1()  At J12931.java:[line 33]
H B DMI: Random object created and used only once in testcases.CWE129_Improper_Validation_of_Array_Index.s05.J12931.processB2G2()  At J12931.java:[line 51]
M D UC: Useless object stored in variable array of method testcases.CWE129_Improper_Validation_of_Array_Index.s05.J12931.processG2B1()  At J12931.java:[line 14]
M D UC: Useless object stored in variable array of method testcases.CWE129_Improper_Validation_of_Array_Index.s05.J12931.processG2B2()  At J12931.java:[line 26]
H D UC: Method testcases.CWE129_Improper_Validation_of_Array_Index.s05.J12931.processG2B1() seems to be useless  At J12931.java:[line 17]
H D UC: Method testcases.CWE129_Improper_Validation_of_Array_Index.s05.J12931.processG2B2() seems to be useless  At J12931.java:[line 29]
H C NP: Possible null pointer dereference of array in testcases.CWE129_Improper_Validation_of_Array_Index.s05.J13100.handle()  Dereferenced at J13100.java:[line 60]
H C NP: Possible null pointer dereference of array in testcases.CWE129_Improper_Validation_of_Array_Index.s05.J13101.processB2G1()  Dereferenced at J13101.java:[line 98]
H C NP: Possible null pointer dereference of array in testcases.CWE129_Improper_Validation_of_Array_Index.s05.J13101.processB2G2()  Dereferenced at J13101.java:[line 151]
H C NP: Possible null pointer dereference of array in testcases.CWE129_Improper_Validation_of_Array_Index.s05.J13101.processG2B1()  Dereferenced at J13101.java:[line 25]
H C NP: Possible null pointer dereference of array in testcases.CWE129_Improper_Validation_of_Array_Index.s05.J13101.processG2B2()  Dereferenced at J13101.java:[line 43]
H C INT: Bad comparison of int with 0x8000000000000000L in testcases.CWE190_Integer_Overflow.s02.J14351.gB2GS(int, HttpServletRequest, HttpServletResponse)  At J14351.java:[line 20]
H C INT: Bad comparison of int with 0x8000000000000000L in testcases.CWE190_Integer_Overflow.s03.J14729.processB2G1()  At J14729.java:[line 97]
H C INT: Bad comparison of int with 0x8000000000000000L in testcases.CWE190_Integer_Overflow.s03.J14729.processB2G2()  At J14729.java:[line 165]
H C INT: Bad comparison of int with 0x8000000000000000L in testcases.CWE190_Integer_Overflow.s04.J15371.processB2G1()  At J15371.java:[line 80]
H C INT: Bad comparison of int with 0x8000000000000000L in testcases.CWE190_Integer_Overflow.s04.J15371.processB2G2()  At J15371.java:[line 131]
M P UrF: Unread field: testcases.CWE190_Integer_Overflow.s04.J15376.privateFalse  At J15376.java:[line 12]
H C INT: Bad comparison of int with 0x8000000000000000L in testcases.CWE190_Integer_Overflow.s04.J15377.processB2G1()  At J15377.java:[line 82]
H C INT: Bad comparison of int with 0x8000000000000000L in testcases.CWE190_Integer_Overflow.s04.J15377.processB2G2()  At J15377.java:[line 133]
H B DMI: Random object created and used only once in testcases.CWE190_Integer_Overflow.s04.J15728.handle()  At J15728.java:[line 10]
M P UrF: Unread field: testcases.CWE190_Integer_Overflow.s04.J15728.privateFalse  At J15728.java:[line 6]
H B DMI: Random object created and used only once in testcases.CWE190_Integer_Overflow.s04.J15729.processB2G1()  At J15729.java:[line 38]
H B DMI: Random object created and used only once in testcases.CWE190_Integer_Overflow.s04.J15729.processB2G2()  At J15729.java:[line 58]
H C INT: Bad comparison of int with 0x8000000000000000L in testcases.CWE190_Integer_Overflow.s04.J15937.processB2G()  At J15937.java:[line 91]
M D UC: Useless condition: it's always data != -2147483648 because variable type is short  At J15937.java:[line 91]
H B DMI: Random object created and used only once in testcases.CWE190_Integer_Overflow.s06.J16322.handle()  At J16322.java:[line 8]
H B DMI: Random object created and used only once in testcases.CWE190_Integer_Overflow.s06.J16323.processB2G()  At J16323.java:[line 21]
M P UuF: Unused field: testcases.CWE190_Integer_Overflow.s06.J16950.dataGdB2G  In J16950.java
M P UuF: Unused field: testcases.CWE190_Integer_Overflow.s06.J16950.dataGdG2B  In J16950.java
M P UuF: Unused field: testcases.CWE190_Integer_Overflow.s06.J16951.dataB  In J16951.java
H B DMI: Random object created and used only once in testcases.CWE190_Integer_Overflow.s06.J17186.handle()  At J17186.java:[line 14]
H B DMI: Random object created and used only once in testcases.CWE190_Integer_Overflow.s06.J17187.processB2G1()  At J17187.java:[line 40]
H B DMI: Random object created and used only once in testcases.CWE190_Integer_Overflow.s06.J17187.processB2G2()  At J17187.java:[line 59]
H B DMI: Random object created and used only once in testcases.CWE190_Integer_Overflow.s07.J17318.handle()  At J17318.java:[line 14]
H B DMI: Random object created and used only once in testcases.CWE190_Integer_Overflow.s07.J17319.processB2G1()  At J17319.java:[line 38]
H B DMI: Random object created and used only once in testcases.CWE190_Integer_Overflow.s07.J17319.processB2G2()  At J17319.java:[line 56]
M P UrF: Unread field: testcases.CWE190_Integer_Overflow.s07.J17866.gB2G1Private  At J17866.java:[line 27]
M P UrF: Unread field: testcases.CWE190_Integer_Overflow.s07.J17866.gB2G2Private  At J17866.java:[line 28]
M P UrF: Unread field: testcases.CWE190_Integer_Overflow.s07.J17866.gG2BPrivate  At J17866.java:[line 29]
M P UrF: Unread field: testcases.CWE190_Integer_Overflow.s07.J17867.bPrivate  At J17867.java:[line 6]
M P UuF: Unused field: testcases.CWE190_Integer_Overflow.s07.J18138.dataGdB2G  In J18138.java
M P UuF: Unused field: testcases.CWE190_Integer_Overflow.s07.J18138.dataGdG2B  In J18138.java
M P UuF: Unused field: testcases.CWE190_Integer_Overflow.s07.J18139.dataB  In J18139.java
M P UrF: Unread field: testcases.CWE23_Relative_Path_Traversal.J18368.privateFalse  At J18368.java:[line 8]
M P UrF: Unread field: testcases.CWE23_Relative_Path_Traversal.J18588.privateFalse  At J18588.java:[line 13]
M P UrF: Unread field: testcases.CWE256_Plaintext_Storage_of_Password.J18764.privateFalse  At J18764.java:[line 15]
M P UrF: Unread field: testcases.CWE256_Plaintext_Storage_of_Password.J18790.gB2G1Private  At J18790.java:[line 56]
M P UrF: Unread field: testcases.CWE256_Plaintext_Storage_of_Password.J18790.gB2G2Private  At J18790.java:[line 57]
M P UrF: Unread field: testcases.CWE256_Plaintext_Storage_of_Password.J18790.gG2BPrivate  At J18790.java:[line 58]
M P UrF: Unread field: testcases.CWE256_Plaintext_Storage_of_Password.J18791.bPrivate  At J18791.java:[line 14]
M P UuF: Unused field: testcases.CWE256_Plaintext_Storage_of_Password.J18798.passwordGoodB2G  In J18798.java
M P UuF: Unused field: testcases.CWE256_Plaintext_Storage_of_Password.J18798.passwordGoodG2B  In J18798.java
M P UuF: Unused field: testcases.CWE256_Plaintext_Storage_of_Password.J18799.passwordBad  In J18799.java
M S Dm: Hardcoded constant database password in testcases.CWE259_Hard_Coded_Password.J18800.handle()  At J18800.java:[line 15]
M S Dm: Hardcoded constant database password in testcases.CWE259_Hard_Coded_Password.J18802.handle()  At J18802.java:[line 19]
M S Dm: Hardcoded constant database password in testcases.CWE259_Hard_Coded_Password.J18806.handle()  At J18806.java:[line 21]
M S Dm: Hardcoded constant database password in testcases.CWE259_Hard_Coded_Password.J18832.handle()  At J18832.java:[line 16]
M P UuF: Unused field: testcases.CWE259_Hard_Coded_Password.J18842.dataGdG2B  In J18842.java
M P UuF: Unused field: testcases.CWE259_Hard_Coded_Password.J18843.dataB  In J18843.java
M P UuF: Unused field: testcases.CWE259_Hard_Coded_Password.J18930.dataGdG2B  In J18930.java
M P UuF: Unused field: testcases.CWE259_Hard_Coded_Password.J18931.dataB  In J18931.java
M P UrF: Unread field: testcases.CWE321_Hard_Coded_Cryptographic_Key.J18940.privateFalse  At J18940.java:[line 11]
M D DB: testcases.CWE321_Hard_Coded_Cryptographic_Key.J18955.processG2B() uses the same code for two branches  At J18955.java:[lines 13-20]
M P UuF: Unused field: testcases.CWE321_Hard_Coded_Cryptographic_Key.J18974.dataGdG2B  In J18974.java
M P UuF: Unused field: testcases.CWE321_Hard_Coded_Cryptographic_Key.J18975.dataB  In J18975.java
M D DB: testcases.CWE36_Absolute_Path_Traversal.J19043.processG2B() uses the same code for two branches  At J19043.java:[line 13]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE36_Absolute_Path_Traversal.J19156.handle()  At J19156.java:[line 17]
M D DB: testcases.CWE36_Absolute_Path_Traversal.J19307.processG2B(HttpServletRequest, HttpServletResponse) uses the same code for two branches  At J19307.java:[line 11]
H C NP: Null pointer dereference of myString in testcases.CWE476_NULL_Pointer_Dereference.J19508.handle()  Dereferenced at J19508.java:[line 8]
M D RCN: Redundant nullcheck of myString which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19509.g2()  Redundant null check at J19509.java:[line 20]
M D RCN: Redundant nullcheck of myString which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19509.process1()  Redundant null check at J19509.java:[line 10]
H C NP: Null pointer dereference of myString in testcases.CWE476_NULL_Pointer_Dereference.J19554.handle()  Dereferenced at J19554.java:[line 9]
M D NP: Load of known null value in testcases.CWE476_NULL_Pointer_Dereference.J19554.handle()  At J19554.java:[line 9]
H C NP: Null pointer dereference of myString in testcases.CWE476_NULL_Pointer_Dereference.J19556.handle()  Dereferenced at J19556.java:[line 9]
M D NP: Load of known null value in testcases.CWE476_NULL_Pointer_Dereference.J19556.handle()  At J19556.java:[line 9]
H C NP: Null pointer dereference of data in testcases.CWE476_NULL_Pointer_Dereference.J19588.handle()  Dereferenced at J19588.java:[line 12]
M D RCN: Redundant nullcheck of data which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19589.processB2G1()  Redundant null check at J19589.java:[line 36]
M D RCN: Redundant nullcheck of data which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19589.processB2G2()  Redundant null check at J19589.java:[line 51]
H C NP: Null pointer dereference of data in testcases.CWE476_NULL_Pointer_Dereference.J19648.handle()  Dereferenced at J19648.java:[line 8]
M D RCN: Redundant nullcheck of data which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19649.processB2G()  Redundant null check at J19649.java:[line 15]
M D DB: testcases.CWE476_NULL_Pointer_Dereference.J19720.handle() uses the same code for two branches  At J19720.java:[line 7]
H C NP: Null pointer dereference of data in testcases.CWE476_NULL_Pointer_Dereference.J19720.handle()  Dereferenced at J19720.java:[line 12]
M D DB: testcases.CWE476_NULL_Pointer_Dereference.J19721.processB2G1() uses the same code for two branches  At J19721.java:[line 29]
M D DB: testcases.CWE476_NULL_Pointer_Dereference.J19721.processB2G2() uses the same code for two branches  At J19721.java:[line 46]
M D RCN: Redundant nullcheck of data which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19721.processB2G1()  Redundant null check at J19721.java:[line 36]
M D RCN: Redundant nullcheck of data which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19721.processB2G2()  Redundant null check at J19721.java:[line 51]
H C NP: Null pointer dereference of dataCopy in testcases.CWE476_NULL_Pointer_Dereference.J19730.handle()  Dereferenced at J19730.java:[line 13]
M D RCN: Redundant nullcheck of dataCopy which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19731.processB2G()  Redundant null check at J19731.java:[line 29]
M P UuF: Unused field: testcases.CWE476_NULL_Pointer_Dereference.J19736.dataGdB2G  In J19736.java
M P UuF: Unused field: testcases.CWE476_NULL_Pointer_Dereference.J19736.dataGdG2B  In J19736.java
M P UuF: Unused field: testcases.CWE476_NULL_Pointer_Dereference.J19737.dataB  In J19737.java
H C NP: Null pointer dereference of data in testcases.CWE476_NULL_Pointer_Dereference.J19740.handle()  Dereferenced at J19740.java:[line 12]
M D RCN: Redundant nullcheck of data which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19741.processB2G1()  Redundant null check at J19741.java:[line 36]
M D RCN: Redundant nullcheck of data which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19741.processB2G2()  Redundant null check at J19741.java:[line 51]
H C NP: Null pointer dereference of data in testcases.CWE476_NULL_Pointer_Dereference.J19742.handle()  Dereferenced at J19742.java:[line 12]
M D RCN: Redundant nullcheck of data which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19743.processB2G1()  Redundant null check at J19743.java:[line 36]
M D RCN: Redundant nullcheck of data which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19743.processB2G2()  Redundant null check at J19743.java:[line 51]
M D DB: testcases.CWE476_NULL_Pointer_Dereference.J19758.handle() uses the same code for two branches  At J19758.java:[line 7]
H C NP: Null pointer dereference of data in testcases.CWE476_NULL_Pointer_Dereference.J19758.handle()  Dereferenced at J19758.java:[line 12]
M D DB: testcases.CWE476_NULL_Pointer_Dereference.J19759.processB2G1() uses the same code for two branches  At J19759.java:[line 29]
M D DB: testcases.CWE476_NULL_Pointer_Dereference.J19759.processB2G2() uses the same code for two branches  At J19759.java:[line 46]
M D RCN: Redundant nullcheck of data which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19759.processB2G1()  Redundant null check at J19759.java:[line 36]
M D RCN: Redundant nullcheck of data which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19759.processB2G2()  Redundant null check at J19759.java:[line 51]
M D DB: testcases.CWE476_NULL_Pointer_Dereference.J19761.processB2G() uses the same code for two branches  At J19761.java:[line 20]
M D DB: testcases.CWE476_NULL_Pointer_Dereference.J19761.processB2G() uses the same code for two branches  At J19761.java:[lines 25-28]
M D DB: testcases.CWE476_NULL_Pointer_Dereference.J19761.processG2B() uses the same code for two branches  At J19761.java:[line 7]
M D DB: testcases.CWE476_NULL_Pointer_Dereference.J19761.processG2B() uses the same code for two branches  At J19761.java:[line 12]
M D RCN: Redundant nullcheck of data which is known to be null in testcases.CWE476_NULL_Pointer_Dereference.J19761.processB2G()  Redundant null check at J19761.java:[line 31]
M D DB: testcases.CWE549_Missing_Password_Masking.J19839.process1(HttpServletRequest, HttpServletResponse) uses the same code for two branches  At J19839.java:[lines 7-10]
M P UrF: Unread field: testcases.CWE606_Unchecked_Loop_Condition.J19972.gB2G1Private  At J19972.java:[line 56]
M P UrF: Unread field: testcases.CWE606_Unchecked_Loop_Condition.J19972.gB2G2Private  At J19972.java:[line 57]
M P UrF: Unread field: testcases.CWE606_Unchecked_Loop_Condition.J19972.gG2BPrivate  At J19972.java:[line 58]
M P UrF: Unread field: testcases.CWE606_Unchecked_Loop_Condition.J19973.bPrivate  At J19973.java:[line 9]
M P UrF: Unread field: testcases.CWE606_Unchecked_Loop_Condition.J20016.gB2G1Private  At J20016.java:[line 66]
M P UrF: Unread field: testcases.CWE606_Unchecked_Loop_Condition.J20016.gB2G2Private  At J20016.java:[line 67]
M P UrF: Unread field: testcases.CWE606_Unchecked_Loop_Condition.J20016.gG2BPrivate  At J20016.java:[line 68]
M P UrF: Unread field: testcases.CWE606_Unchecked_Loop_Condition.J20017.bPrivate  At J20017.java:[line 10]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE606_Unchecked_Loop_Condition.J20098.handle()  At J20098.java:[line 17]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE606_Unchecked_Loop_Condition.J20099.processB2G1()  At J20099.java:[line 73]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE606_Unchecked_Loop_Condition.J20099.processB2G2()  At J20099.java:[line 139]
M D DB: testcases.CWE606_Unchecked_Loop_Condition.J20137.processG2B(HttpServletRequest, HttpServletResponse) uses the same code for two branches  At J20137.java:[line 8]
M D DB: testcases.CWE606_Unchecked_Loop_Condition.J20313.processG2B() uses the same code for two branches  At J20313.java:[line 12]
M D DB: testcases.CWE606_Unchecked_Loop_Condition.J20357.processB2G() uses the same code for two branches  At J20357.java:[line 39]
M D DB: testcases.CWE606_Unchecked_Loop_Condition.J20357.processG2B() uses the same code for two branches  At J20357.java:[line 8]
M P UuF: Unused field: testcases.CWE78_OS_Command_Injection.J20464.dataGdG2B  In J20464.java
M P UuF: Unused field: testcases.CWE78_OS_Command_Injection.J20465.dataB  In J20465.java
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE78_OS_Command_Injection.J20626.handle()  At J20626.java:[line 17]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE78_OS_Command_Injection.J20632.b_source()  At J20632.java:[line 30]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE78_OS_Command_Injection.J20633.b_source()  At J20633.java:[line 17]
M D DB: testcases.CWE78_OS_Command_Injection.J20841.processG2B() uses the same code for two branches  At J20841.java:[line 12]
M D DB: testcases.CWE80_XSS.s01.J20973.processG2B(HttpServletRequest, HttpServletResponse) uses the same code for two branches  At J20973.java:[line 13]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE80_XSS.s01.J21062.handle(HttpServletRequest, HttpServletResponse)  At J21062.java:[line 16]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE80_XSS.s01.J21442.handle(HttpServletRequest, HttpServletResponse)  At J21442.java:[line 18]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE80_XSS.s01.J21460.handle(HttpServletRequest, HttpServletResponse)  At J21460.java:[line 16]
M S XSS: HTTP parameter written to Servlet output in testcases.CWE80_XSS.s01.J21522.handle(HttpServletRequest, HttpServletResponse)  At J21522.java:[line 9]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE81_XSS_Error_Message.J21830.handle(HttpServletRequest, HttpServletResponse)  At J21830.java:[line 15]
M S XSS: HTTP parameter written to Servlet output in testcases.CWE83_XSS_Attribute.J22324.handle(HttpServletRequest, HttpServletResponse)  At J22324.java:[line 14]
M S XSS: HTTP parameter written to Servlet output in testcases.CWE83_XSS_Attribute.J22340.handle(HttpServletRequest, HttpServletResponse)  At J22340.java:[line 13]
M S XSS: HTTP parameter written to Servlet output in testcases.CWE83_XSS_Attribute.J22346.handle(HttpServletRequest, HttpServletResponse)  At J22346.java:[line 10]
H S SQL: testcases.CWE89_SQL_Injection.s01.J22584.handle() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J22584.java:[line 62]
M S SQL: testcases.CWE89_SQL_Injection.s01.J22585.processG2B1() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J22585.java:[line 27]
M S SQL: testcases.CWE89_SQL_Injection.s01.J22585.processG2B2() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J22585.java:[line 70]
H S SQL: A prepared statement is generated from a nonconstant String in testcases.CWE89_SQL_Injection.s01.J22710.handle()  At J22710.java:[line 53]
M S SQL: A prepared statement is generated from a nonconstant String in testcases.CWE89_SQL_Injection.s01.J22711.processG2B()  At J22711.java:[line 22]
H S SQL: testcases.CWE89_SQL_Injection.s01.J23230.handle() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J23230.java:[line 25]
M S SQL: testcases.CWE89_SQL_Injection.s01.J23231.processG2B() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J23231.java:[line 29]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE89_SQL_Injection.s02.J23590.handle()  At J23590.java:[line 16]
H S SQL: A prepared statement is generated from a nonconstant String in testcases.CWE89_SQL_Injection.s02.J23590.handle()  At J23590.java:[line 55]
M D DMI: Hard coded reference to an absolute pathname in testcases.CWE89_SQL_Injection.s02.J23591.processB2G()  At J23591.java:[line 53]
M S SQL: A prepared statement is generated from a nonconstant String in testcases.CWE89_SQL_Injection.s02.J23591.processG2B()  At J23591.java:[line 23]
H S SQL: testcases.CWE89_SQL_Injection.s02.J23782.handle(HttpServletRequest, HttpServletResponse) passes a nonconstant String to an execute or addBatch method on an SQL statement  At J23782.java:[line 26]
M S SQL: testcases.CWE89_SQL_Injection.s02.J23783.gG2B1(HttpServletRequest, HttpServletResponse) passes a nonconstant String to an execute or addBatch method on an SQL statement  At J23783.java:[line 20]
M S SQL: testcases.CWE89_SQL_Injection.s02.J23783.gG2B2(HttpServletRequest, HttpServletResponse) passes a nonconstant String to an execute or addBatch method on an SQL statement  At J23783.java:[line 59]
H S SQL: testcases.CWE89_SQL_Injection.s02.J23876.handle(HttpServletRequest, HttpServletResponse) passes a nonconstant String to an execute or addBatch method on an SQL statement  At J23876.java:[line 24]
M D DB: testcases.CWE89_SQL_Injection.s02.J23877.processB2G(HttpServletRequest, HttpServletResponse) uses the same code for two branches  At J23877.java:[line 95]
M D DB: testcases.CWE89_SQL_Injection.s02.J23877.processG2B(HttpServletRequest, HttpServletResponse) uses the same code for two branches  At J23877.java:[line 10]
M S SQL: testcases.CWE89_SQL_Injection.s02.J23877.processG2B(HttpServletRequest, HttpServletResponse) passes a nonconstant String to an execute or addBatch method on an SQL statement  At J23877.java:[line 62]
H S SQL: A prepared statement is generated from a nonconstant String in testcases.CWE89_SQL_Injection.s03.J24046.handle(HttpServletRequest, HttpServletResponse)  At J24046.java:[line 19]
M S SQL: A prepared statement is generated from a nonconstant String in testcases.CWE89_SQL_Injection.s03.J24047.gG2B1(HttpServletRequest, HttpServletResponse)  At J24047.java:[line 19]
M S SQL: A prepared statement is generated from a nonconstant String in testcases.CWE89_SQL_Injection.s03.J24047.gG2B2(HttpServletRequest, HttpServletResponse)  At J24047.java:[line 58]
H S SQL: testcases.CWE89_SQL_Injection.s03.J24134.handle(HttpServletRequest, HttpServletResponse) passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24134.java:[line 32]
M S SQL: testcases.CWE89_SQL_Injection.s03.J24135.gG2B1(HttpServletRequest, HttpServletResponse) passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24135.java:[line 22]
M S SQL: testcases.CWE89_SQL_Injection.s03.J24135.gG2B2(HttpServletRequest, HttpServletResponse) passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24135.java:[line 65]
H S SQL: testcases.CWE89_SQL_Injection.s03.J24218.handle(HttpServletRequest, HttpServletResponse) passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24218.java:[line 32]
M S SQL: testcases.CWE89_SQL_Injection.s03.J24219.gG2B1(HttpServletRequest, HttpServletResponse) passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24219.java:[line 22]
M S SQL: testcases.CWE89_SQL_Injection.s03.J24219.gG2B2(HttpServletRequest, HttpServletResponse) passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24219.java:[line 61]
H S SQL: testcases.CWE89_SQL_Injection.s03.J24370.handle() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24370.java:[line 66]
M S SQL: testcases.CWE89_SQL_Injection.s03.J24371.processG2B() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24371.java:[line 22]
H S SQL: testcases.CWE89_SQL_Injection.s03.J24444.handle() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24444.java:[line 69]
M S SQL: testcases.CWE89_SQL_Injection.s03.J24445.processG2B1() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24445.java:[line 25]
M S SQL: testcases.CWE89_SQL_Injection.s03.J24445.processG2B2() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24445.java:[line 64]
H S SQL: testcases.CWE89_SQL_Injection.s03.J24616.handle() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24616.java:[line 48]
M S SQL: testcases.CWE89_SQL_Injection.s03.J24617.processG2B1() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24617.java:[line 29]
M S SQL: testcases.CWE89_SQL_Injection.s03.J24617.processG2B2() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24617.java:[line 64]
H S SQL: testcases.CWE89_SQL_Injection.s04.J24788.handle() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24788.java:[line 22]
M S SQL: testcases.CWE89_SQL_Injection.s04.J24789.processG2B1() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24789.java:[line 22]
M S SQL: testcases.CWE89_SQL_Injection.s04.J24789.processG2B2() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24789.java:[line 65]
H S SQL: testcases.CWE89_SQL_Injection.s04.J24808.handle() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24808.java:[line 20]
M S SQL: testcases.CWE89_SQL_Injection.s04.J24809.processG2B() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J24809.java:[line 20]
H S SQL: testcases.CWE89_SQL_Injection.s04.J25094.handle() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J25094.java:[line 54]
M P UrF: Unread field: testcases.CWE89_SQL_Injection.s04.J25094.privateFalse  At J25094.java:[line 13]
M S SQL: testcases.CWE89_SQL_Injection.s04.J25095.processG2B1() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J25095.java:[line 27]
M S SQL: testcases.CWE89_SQL_Injection.s04.J25095.processG2B2() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J25095.java:[line 66]
H S SQL: testcases.CWE89_SQL_Injection.s04.J25116.handle() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J25116.java:[line 51]
M S SQL: testcases.CWE89_SQL_Injection.s04.J25117.processG2B() passes a nonconstant String to an execute or addBatch method on an SQL statement  At J25117.java:[line 24]
H S SQL: A prepared statement is generated from a nonconstant String in testcases.CWE89_SQL_Injection.s04.J25136.handle()  At J25136.java:[line 53]
M S SQL: A prepared statement is generated from a nonconstant String in testcases.CWE89_SQL_Injection.s04.J25137.processG2B1()  At J25137.java:[line 26]
M S SQL: A prepared statement is generated from a nonconstant String in testcases.CWE89_SQL_Injection.s04.J25137.processG2B2()  At J25137.java:[line 65]
M D UwF: Unwritten public or protected field: testcasesupport.AbstractTestCaseClassIssue.badObject  At AbstractTestCaseClassIssue.java:[line 44]
M D UwF: Unwritten public or protected field: testcasesupport.AbstractTestCaseClassIssue.good1Object  At AbstractTestCaseClassIssue.java:[line 22]
M S Dm: Empty database password in testcasesupport.IO.getDBConnection()  At IO.java:[line 70]
H B DMI: Random object created and used only once in testcasesupport.IO.staticReturnsTrueOrFalse()  At IO.java:[line 100]
M V MS: testcasesupport.IO.staticFalse isn't final but should be  At IO.java:[line 85]
M V MS: testcasesupport.IO.staticFive isn't final but should be  At IO.java:[line 86]
M V MS: testcasesupport.IO.staticTrue isn't final but should be  At IO.java:[line 84]
